
#server port
server.port = 8090


#login credentials
spring.datasource.username=root
spring.datasource.password=Ridd18


#mySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


jwt.secret = 'Ridd2001'

#size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.enabled=false

#static
spring.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/productImage/


