
#server port
server.port = 8090


#login credentials
spring.datasource.username=root
spring.datasource.password=Ridd18


#mySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


jwt.secret = 'Ridd2001'

#size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.enabled=false

#static
spring.web.resources.static-locations=file:///D:/photos/


#payment
paypal.mode = sandbox
paypal.client.id = ASTu3AD_7dSdsiqABD8sye0d5r8-LI5Rd4a21m336VpNAagqRL-gw3lWyopd6tN1wUgreQf9VbSnU9iG
paypal.client.secret = EJ1Pg52fRsyCXR56wzAxtkjnaPJE3D_YUTjCxQ5uGDuAXJPGnEgdCcdaSfoJDEmtTvnG_VxfEZzr7yB9